{
  "name": "hogarthpp_front",
  "version": "1.0.0",
  "description": "Front end - Hogarth Proyect",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caartos/hogarthPP_Front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caartos/hogarthPP_Front/issues"
  },
  "homepage": "https://github.com/caartos/hogarthPP_Front#readme",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.1",
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/dancing-script": "^4.5.10",
    "@fontsource/inter": "^4.5.14",
    "@fontsource/open-sans": "^4.5.13",
    "@fontsource/raleway": "^4.5.11",
    "axios": "^1.2.0",
    "framer-motion": "^7.6.9",
    "html-react-parser": "^3.0.4",
    "isomorphic-fetch": "^3.0.0",
    "next": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-slick": "^0.29.0"
  }
}
